<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.androidproject.Fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentWeeks"
            app:destination="@id/fragmentWeeks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.androidproject.Fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentWeeks"
            app:destination="@id/fragmentWeeks" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.androidproject.Fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeeks"
        android:name="com.example.androidproject.Fragments.FragmentWeeks"
        android:label="fragment_weeks"
        tools:layout="@layout/fragment_weeks" />
</navigation>