<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layou"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentWeeks">

    <LinearLayout
        android:id="@+id/LinearLayoutDays"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDayOne"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDayOne"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="א"
                android:textSize="13sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDayTwo"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDayTwo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="ב"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDayThree"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDayThree"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="ג"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDayFour"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:layout_weight="0.1"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDayFour"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="ד"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDayFive"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDayFive"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="ה"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDaySix"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDaySix"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="ו"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDateDaySeven"
                android:layout_width="58.5dp"
                android:layout_height="20dp"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDaySeven"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clickable="false"
                android:text="ז"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewDays"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_weight="0.5">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonCalculateSalery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Calculate my salary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCreateOrWeekBefore"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Create First Week" />

        <LinearLayout
            android:id="@+id/LinearLayoutParamsInWeeks"
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextNumverOfDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="number of day"
                android:inputType="text"
                android:text="5"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/editTextTextNumverOfMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="number of month"
                android:inputType="text"
                android:text="5"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/editTextTextNumverOfYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="number of year"
                android:inputType="text"
                android:text="2023"
                android:textSize="22dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:text="Next week" />
    </LinearLayout>

</LinearLayout>